In [46]:
import pandas as pd
import seaborn as sns

#https://matplotlib.org/
#https://seaborn.pydata.org/

#https://seaborn.pydata.org/generated/seaborn.load_dataset.html
#https://www.kaggle.com/code/fourbic/visualizing-the-titanic-data-with-seaborn
#https://github.com/mwaskom/seaborn-data/blob/master/titanic.csv


#5 Python: Pandas - Part 2 - Titanic Dataset üìΩÔ∏è
# https://youtu.be/Fg6LpPNR6VY?si=4BI4_whLRR1yGYYZ


print(sns.get_dataset_names())
titanic_df = sns.load_dataset('titanic', )

#my_df = pd.read_csv('Titanic.csv')
titanic_df.info()

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

### Q_1: Split the Titanic DataFrame df into two parts: df1 (first 500 rows) and df2 (remaining rows). Concatenate them vertically to recreate the original DataFrame.

In [52]:
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [32]:
# Split the DataFrame
df1 = titanic_df.iloc[:500]  # First 500 rows
'''
1-So what is ILOC and is it a function first or is it a method?

"The iloc is a method in pandas, and it's used for indexing and selecting data by integer location.
Essentially, it allows you to access rows and columns by their numerical index positions rather than labels.
In the line df1 = titanic_df.iloc[:500], what we're doing is selecting the first 500 rows of the DataFrame.
The colon : before the 500 indicates that we want all rows from the start up to, but not including, the 500th row.
So, iloc is definitely a method, and it's super handy for positional indexing! If you have any other questions about it, let me know!"

2-Does it actually include the 500th row, or does it exclude it?

"The slicing in Python is exclusive of the end index.
That means that when you use iloc[:500], it will include rows from index 0 up to index 499.
The row at index 500 is not included.
So, effectively, you'll get the first 500 rows, with the last one being the 499th index."

3- Axis = 0 means to add row by row
https://tmlb-blog-ltd.medium.com/to-avoid-confusion-about-the-direction-of-an-axis-in-python-pandas-dcf466615731

4- "The reset_index method is used to reassign a new index to the dataframe,
and the drop=True argument means that the old index will not be added as a new column in the dataframe.
If you don't use drop=True, the old index will become a separate column,
which you usually don't need if you're just reassembling the dataframe.
So, drop=True keeps it nice and clean!"

'''

df2 = titanic_df.iloc[500:]  # Remaining rows

# Concatenate them back together
reconstructed_df = pd.concat([df1, df2], axis=0).reset_index(drop=True)

# Check if it's the same as the original
print(reconstructed_df.equals(my_df))

True

In [33]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,0,3,male,NaN,0,0,14.4583,C,Third,man,True,NaN,Cherbourg,no,True
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
497,0,3,male,NaN,0,0,15.1000,S,Third,man,True,NaN,Southampton,no,True
498,0,1,female,25.0,1,2,151.5500,S,First,woman,False,C,Southampton,no,False
499,0,3,male,24.0,0,0,7.7958,S,Third,man,True,NaN,Southampton,no,True

### Q_2: Create a new DataFrame passenger_details with columns PassengerId and Nationality. Perform a left join to merge it with df, keeping all original passengers.

In [40]:
# Get unique embarkation towns
unique_embarked_towns = titanic_df['embark_town'].unique()
print(unique_embarked_towns)

# Example dictionary mapping cities to nationalities
city_to_nationality = {
    'Southampton': 'British',
    'Cherbourg': 'French',
    'Queenstown': 'Irish',
    # Add more city-nationality pairs as needed
}

'''
To add an ID column to titanic_df, you can create a new column with unique IDs for each row.
Here are two common ways:

1. Using the existing index as ID:
titanic_df['PassengerID'] = titanic_df.index

2. Creating a new ID column starting from 1:
titanic_df['PassengerID'] = range(1, len(titanic_df) + 1)

Either way, you‚Äôll have a new column called 'PassengerID' with unique identifiers.
'''

titanic_df['PassengerID'] = titanic_df.index

# Create the lookup table
lookup_table = pd.DataFrame({'PassengerID': titanic_df['PassengerID'],  # Replace with the actual passenger ID column name
                             'Nationality': titanic_df['embark_town'].map(city_to_nationality)})  # Map the city to nationality


lookup_table

['Southampton' 'Cherbourg' 'Queenstown' nan]

     PassengerID Nationality
0              0     British
1              1      French
2              2     British
3              3     British
4              4     British
..           ...         ...
886          886     British
887          887     British
888          888     British
889          889      French
890          890       Irish

[891 rows x 2 columns]

In [50]:
missing_embark_town = titanic_df[titanic_df['embark_town'].isna()]
missing_embark_town

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [51]:
missing_count = titanic_df['embark_town'].isna().sum()
print(missing_count)

2

### Q_3 :  Group the data by Pclass and Sex, then calculate the average Age and total Fare for each group.

### Q_4: Create a pivot table showing the survival rate (mean of Survived) for each combination of Sex and Pclass.

#### Q_5: Add a synthetic Date column with dates starting from 1912-04-10 (one day per passenger). Convert it to datetime and compute the monthly survival count.